// import google fonts locally/offline
@import url("./fonts/stylesheet.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s linear;
  outline: none;
  border: none;
}
html {
  font-size: 62.6%;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

// variables
$blue: rgb(13, 13, 216);
$white: #fff;
$boxshadow: 0 1rem 1rem rgba(0, 0, 0, 0.5);
$boxshadow1: 0 1rem 1rem rgba(0, 0, 0, 0.8);
$textShadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
$overlayPic: #eae8e8;
$bgcolor: #eee;
$black: #130f40;
$lightBg: #f7f7f7;
$titleText: hsl(218, 70%, 18%);
$footer: hsl(218, 71%, 11%);
$btn1: hsl(201, 92%, 47%);
$btn2: hsl(225, 68%, 53%);
$royalBlue: hsl(255, 68%, 53%);
$btnBackground: linear-gradient(90deg, $btn1 0%, $btn2 100%);
$border: 0.4rem solid hsl(218, 70%, 18%);
$border1: 0.1rem solid hsl(218, 70%, 18%);
$border2: 0.1rem solid hsl(0, 0%, 0%);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

// globall styles
@keyframes fadeUp {
  0% {
    transform: translateY(5rem);
  }
}

@keyframes fadeIn {
  0% {
    transform: scale(10rem);
    opacity: 0;
  }
}

.btn {
  display: inline-block;
  background: $btnBackground;
  font-size: 1.7rem;
  text-align: center;
  padding: 1.2rem 2rem;
  color: $titleText;
  border-radius: 0.5rem;

  cursor: pointer;
  &:hover {
    color: $white;
  }
}
.title {
  text-align: center;
  font-size: 2rem;
  // color: rgb(17, 17, 53);
  color: $black;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

// header styles starts
header {
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;

  .top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: $titleText;
    height: 4rem;
    padding: 2rem 9%;

    .social-media {
      a {
        color: $white;
        font-size: 1.5rem;
        margin: 0 0.5rem;
      }
    }
    .contact {
      display: flex;
      div {
        &:first-child {
          margin-right: 1rem;
        }
        color: $white;
        font-size: 1.5rem;
        text-transform: lowercase;
        i {
          margin: 0 0.5rem;
        }
      }
    }
  }
  .bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: $white;
    box-shadow: $boxshadow;

    &.active {
      // opacity: 0;
      // visibility: non;
      position: absolute;
      top: 0;
      width: 100%;
      // height: rem;
      box-shadow: $boxshadow1;
      animation: fadeUp 0.5s ease;
    }

    .logo {
      font-size: 2.5rem;
      color: $titleText;
      font-weight: bold;

      //   add some hover effect
    }
    nav {
      font-size: 1.7rem;
      a {
        color: $titleText;
        margin: 0 0.1rem;
        padding: 1.2rem 2rem;

        &:hover {
          color: $white;
          background: $btnBackground;
          border-radius: 0.5rem;
        }
      }
    }
    .icons {
      #menu-btn {
        color: $titleText;
        font-size: 2rem;
        display: none;
        margin: 0 2.5rem;

        //   add some hover effect
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
// header styles ends

section {
  padding: 2rem 9%;
}
footer {
  padding: 2rem 9%;
}

// home style starts
.home {
  padding: 0;
  .home-slider {
    position: relative;
    .slide {
      position: relative;
      text-align: center;
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover !important;
      background-position: center !important;
      min-height: 88vh;
      &.swiper-slide-active .content {
        display: inline-block;
      }
      .content {
        width: 80rem;
        padding: 1rem 0;
        display: none;
        animation: fadeIn 0.5s linear backwards 0.4s;
        h3 {
          color: $white;
          font-size: 5vw;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 1;
          text-shadow: $textShadow;
          padding: 1rem;
          animation: fadeIn 1s linear backwards 0.8s;
          text-shadow: 0.5rem 0.5rem rgb(0, 0, 0);
        }
        .btn {
          animation: fadeIn 1.5s linear backwards 0.15s;
          &:hover {
            color: $white;
            cursor: pointer;
          }
        }
      }
    }
    .swiper-button-next {
      position: absolute;
      right: 4rem;
      opacity: 0;
      color: $white;
    }
    .swiper-button-prev {
      position: absolute;
      left: 4rem;
      opacity: 0;
      color: $white;
    }
    &:hover .swiper-button-next,
    &:hover .swiper-button-prev {
      opacity: 1;
    }
  }
}
// home style ends

// choose us style starts
.choose-us {
  background: linear-gradient(rgba(255, 255, 255, 0.5), $overlayPic),
    url("../image/9.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 2rem 0;
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem;

    h2 {
      color: $titleText;
      font-size: 5rem;
      font-weight: 800;
      text-transform: uppercase;
      margin: 1.5rem 0;
    }
    .dreamIt {
      columns: 3 45rem;
      column-gap: 5rem;

      p {
        font-size: 1.4rem;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        margin-top: 0;
        text-transform: none;
        text-align: justify;
      }
    }
  }
}
// choose us style ends

// about-services section starts
.our-services {
  background: $bgcolor;
  .box-container {
    @include grid(40rem);
    gap: 2rem;

    .box {
      // border: $border1;
      // border-top-left-radius: 0.5rem;
      // border-top-right-radius: 0.5rem;
      .img {
        height: 30rem;
        overflow: hidden;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .content {
        text-align: center;
        padding: 1rem;
        box-shadow: $boxshadow;
        &:hover {
          background: $titleText;
          color: $white;
          h2 {
            color: $white;
          }
        }
        h2 {
          color: $titleText;
          font-size: 2rem;
        }
        p {
          padding: 1rem 0;
          font-size: 1.4rem;
          text-transform: none;
        }
        .btn {
          width: 100%;
        }
      }
    }
  }
  .load-more {
    text-align: center;
    margin: 2rem;
    .btn {
      padding: 1.2rem 4rem;
    }
  }
}
// about-services section ends

// contact page starts
.contact-us {
  // background: rgba(255, 255, 255, 0.5);
  background: $bgcolor;
  .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 3rem 0;
    // background: #eae8e8;
    padding: 1rem;
    form {
      h3 {
        color: $black;
        font-size: 2.5rem;
        padding: 0 0.5rem;
      }
      flex: 1 1 35rem;
      .box {
        // background: #eae8e8;
        background: transparent;
        border-bottom: $border2;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
        width: 100%;
        // border-radius: 0.5rem;
        font-size: 1.7rem;
        color: $black;
        &:focus {
          // background: $white;
          color: $black;
        }
        &::placeholder {
          color: $black;
        }
      }
      textarea {
        resize: none;
        height: 25rem;
      }
      .btn {
        width: 100%;
      }
    }
    .map {
      flex: 1 1 35rem;
      width: 100%;
      // border-radius: 0.5rem;
    }
  }
}
// contact page ends

// more details page starts
.more-details {
  .grid-img {
    display: grid;
    grid-template-rows: repeat(3, 20rem);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    // width: 70%;
    // height: 100%;
    .grid {
      // width: 100%;
      height: 100%;
      overflow: hidden;
      &:nth-child(1) {
        grid-row: 1/3;
        grid-column: span 4;

        // grid-column: 2/3;
      }
      .img {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  h3 {
    padding: 3rem 0 1rem;
    color: $black;
    font-size: 3rem;
    border-bottom: $border1;
  }
  p {
    padding: 2rem 0;
    font-size: 1.5rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
    text-align: justify;
    small {
      display: block;
      padding-top: 0.5rem;
      font-size: 1.5rem;
      line-height: 1.5;
      letter-spacing: 0.1rem;
      text-align: justify;
    }
    strong {
      display: block;
      padding-top: 0.5rem;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}
// more details page ends

// management section starts here
.management {
  .slide {
    width: 30rem;
    .image {
      width: 100%;
      overflow: hidden;
      text-align: center;
      img {
        width: 18rem;
        height: 18rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      .content {
        margin-bottom: 1rem;
        h2 {
          color: $black;
          font-size: 1.5rem;
        }
        p {
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.1rem;
        }
      }
    }
  }
}
// management section ends here

// footer styles starts
.footer {
  background: $titleText;

  .top-footer {
    // padding: 2rem 9%;
    .newsletter {
      text-align: center;
      margin-bottom: 2rem;

      h3 {
        color: $white;
        font-size: 2rem;
      }
      form {
        max-width: 60rem;
        margin: 1rem auto;
        max-width: 70rem;
        display: flex;
        border-radius: 0.5rem;
        overflow: hidden;

        input[type="email"] {
          height: 100%;
          width: 100%;
          padding: 1rem 1.2rem;
          font-size: 1.6rem;
          text-transform: none;
        }

        input[type="submit"] {
          padding: 0rem 1.2rem;
          background: $btnBackground;
          color: $titleText;
          font-size: 1.7rem;
          cursor: pointer;
          &:hover {
            color: $white;
          }
        }
      }
    }
    .box-container {
      @include grid(25rem);
      justify-content: center;
      .box {
        h3 {
          color: $white;
          font-size: 2.2rem;
          padding: 1rem 0;
        }

        p {
          font-size: 1.4rem;
          color: $white;
          padding: 1rem 0;
          i {
            padding-right: 1rem;
          }
        }
      }
    }
  }
}
// footer styles ends

// foot section starts
.foot {
  background: $footer;
  .bottom-footer {
    .bottom {
      // padding: 2rem 9%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: $white;
      font-size: 1.5rem;
    }
    .social-media {
      a {
        color: $white;
        margin: 0 0.5rem;
      }
    }
  }
}
//foot section ends

// back to top starts
#backTotop {
  background: $btnBackground;
  position: fixed;
  bottom: 1rem;
  right: 3rem;
  color: $white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;

  i {
    font-size: 3rem;
  }
  &.active {
    opacity: 1;
    pointer-events: auto;
  }
}

// back to top ends

// responsiveness
@media all and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home {
    .home-slider {
      .content {
        max-width: 50rem;
      }
    }
  }
}

@media all and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  section {
    padding: 2rem;
  }
  footer {
    padding: 2rem;
  }
  header {
    .top-header {
      padding: 2rem;
    }
    .bottom-header {
      padding: 2rem;

      nav {
        position: absolute;
        top: 105%;
        right: 0%;
        display: flex;
        flex-direction: column;
        font-size: 2rem;
        background: $white;
        border-radius: 0.5rem;
        box-shadow: $boxshadow;
        width: 30rem;
        height: 100vh;
        // pointer-events: none;
        visibility: hidden;
        a {
          margin: 0.5rem 1rem;
          text-align: center;
          font-size: 2.5rem;

          //   add some hover effect
        }
        &.active {
          visibility: visible;
          // opacity: 1;
          right: 1%;
        }
      }

      .icons {
        #menu-btn {
          display: inline-block;
          font-size: 2.8rem;
        }
        a {
          display: none;
        }
      }
    }
  }
  .home {
    .home-slider {
      .content {
        max-width: 40rem;
      }
    }
  }
  .about {
    .content {
      h4 {
        width: 100%;
        margin-bottom: 1rem;
      }
      h3 {
        text-align: center;
      }
      h2 {
        font-weight: bold;
      }
    }
  }
}
@media all and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home {
    .home-slider {
      .swiper-button-next,
      .swiper-button-prev {
        display: none;
      }
    }
  }
  .foot {
    .bottom-footer {
      .bottom {
        flex-direction: column;
      }
      .copyright {
        margin-bottom: 1.5rem;
      }
    }
  }
}
// for iphone 5 and below
@media all and (max-width: 320px) {
  header {
    .top-header {
      display: none;
    }
  }
}
